<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;March&quot;'>
        <calculation class='tableau' formula='&quot;March&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
      <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='1' max='31' min='1' />
      </column>
      <column caption='Residue Threshold' datatype='real' name='[Residue 45 Lu Parameter]' param-domain-type='list' role='measure' type='quantitative' value='13.'>
        <calculation class='tableau' formula='13.' />
        <members>
          <member value='13.' />
          <member value='12.5' />
          <member value='12.' />
          <member value='11.5' />
        </members>
      </column>
    </datasource>
    <datasource caption='cement_data (project2_360)' inline='true' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.10cuo7e1sqgpzn1grxlbr0zuri9x'>
            <connection class='mysql' dbname='project2_360' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.10cuo7e1sqgpzn1grxlbr0zuri9x' name='cement_data' table='[cement_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_tph]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinker_tph]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gypsum_tph]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfa_tph]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfa_tph]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_kw]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_il_temp]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_ol_temp]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_ol_be_amp]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_vent_fan_rpm]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_vent_fan_kw]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_vent_bf_il_draft]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_vent_bf_ol_draft]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reject]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_rpm]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_kw]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_amp]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca_fan_rpm]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca_fan_kw]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_folaphone]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_il_draft]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_ol_draft]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_vent_il_draft]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_vent_ol_draft]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_vent_bag_filter_fan_kw]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_vent_bag_filter_fan_rpm]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residue_45_lu]</local-name>
            <parent-name>[cement_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk]&quot;' value='SVF Efficiency' />
          <alias key='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840119701528:qk]&quot;' value=' Clinker percentage' />
          <alias key='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120152089:qk]&quot;' value=' Gypsum percentage' />
          <alias key='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120463386:qk]&quot;' value=' Fly ash percentage' />
          <alias key='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120791067:qk]&quot;' value=' Waste ash percentage' />
          <alias key='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:reject:qk]&quot;' value=' Reject' />
        </aliases>
      </column>
      <column caption='Mill Efficiency' datatype='real' name='[Calculation_350717839801233408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([mill_tph] / [mill_kw]) * ([mill_il_temp] - [mill_ol_temp])' />
      </column>
      <column caption='Selected Month Filter' datatype='string' name='[Calculation_350717839804248067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = DATENAME(&apos;month&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
      </column>
      <column caption='Seperator Efiiciency' datatype='real' name='[Calculation_350717839808008196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sep_rpm] * [sep_kw]) / [sep_amp]' />
      </column>
      <column caption='Air Flow Efficiency' datatype='real' name='[Calculation_350717839817154566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mill_il_draft] / [mill_ol_draft]' />
      </column>
      <column caption='Separator Vent Efficiency' datatype='real' name='[Calculation_350717839817412615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sep_vent_il_draft]/ [sep_vent_ol_draft]' />
      </column>
      <column caption='Bag Filter Fan Efficiency ' datatype='real' name='[Calculation_350717839817760776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sep_vent_bag_filter_fan_rpm]/ [sep_vent_bag_filter_fan_kw]' />
      </column>
      <column caption='Dust Removal Efficiency ' datatype='real' name='[Calculation_350717839818518538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([clinker_tph] + [gypsum_tph]) / ([clinker_tph] + [gypsum_tph] + [reject])' />
      </column>
      <column caption='Induced Draft fan efficiency' datatype='real' name='[Calculation_350717839824932875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ca_fan_kw] / [ca_fan_rpm]' />
      </column>
      <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
      </column>
      <column caption='Total tph' datatype='real' name='[Calculation_350717840106299408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clinker_tph] + [gypsum_tph] + [dfa_tph] + [wfa_tph]' />
      </column>
      <column caption='Clinker percentage' datatype='real' name='[Calculation_350717840119701528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([clinker_tph] / [Calculation_350717840106299408]) * 100' />
      </column>
      <column caption='Gypsum percentage' datatype='real' name='[Calculation_350717840120152089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gypsum_tph] / [Calculation_350717840106299408]) * 100' />
      </column>
      <column caption='Fly ash percentage' datatype='real' name='[Calculation_350717840120463386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dfa_tph] / [Calculation_350717840106299408]) * 100' />
      </column>
      <column caption='Waste ash percentage' datatype='real' name='[Calculation_350717840120791067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([wfa_tph] / [Calculation_350717840106299408]) * 100' />
      </column>
      <column caption='Clinker Production Efficiency' datatype='real' name='[Calculation_350717840199807007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([clinker_tph] / 113.915) * 100' />
      </column>
      <column caption='Mill Vent Fan Efficiency' datatype='real' name='[Calculation_350717840258838562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mill_vent_fan_kw] / [mill_vent_fan_rpm]' />
      </column>
      <column caption='Highlight Low Residue' datatype='string' name='[Calculation_787567003342663683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [residue_45_lu] &lt; [Parameters].[Residue 45 Lu Parameter] THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
        <aliases>
          <alias key='&quot;Highlight&quot;' value='low residue' />
        </aliases>
      </column>
      <column caption='Selected Month' datatype='integer' name='[Calculation_787567003361918981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date_time])' />
      </column>
      <column caption='Std' datatype='real' name='[Calculation_787567003389865991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([residue_45_lu]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Residue' datatype='real' name='[Calculation_787567003400482830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([residue_45_lu])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cement_data' datatype='table' name='[__tableau_internal_object_id__].[cement_data_CED095DB650B459FB4A353C04DFF0101]' role='measure' type='quantitative' />
      <column caption='Ca Fan Kw' datatype='real' name='[ca_fan_kw]' role='measure' type='quantitative' />
      <column caption='Ca Fan Rpm' datatype='real' name='[ca_fan_rpm]' role='measure' type='quantitative' />
      <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Dfa Tph' datatype='real' name='[dfa_tph]' role='measure' type='quantitative' />
      <column caption='Gypsum Tph' datatype='real' name='[gypsum_tph]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mill Folaphone' datatype='real' name='[mill_folaphone]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mill Il Draft' datatype='real' name='[mill_il_draft]' role='dimension' type='ordinal' />
      <column caption='Mill Il Temp' datatype='real' name='[mill_il_temp]' role='measure' type='quantitative' />
      <column caption='Mill Kw' datatype='real' name='[mill_kw]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mill Ol Be Amp' datatype='real' name='[mill_ol_be_amp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mill Ol Draft' datatype='real' name='[mill_ol_draft]' role='dimension' type='ordinal' />
      <column caption='Mill Ol Temp' datatype='real' name='[mill_ol_temp]' role='measure' type='quantitative' />
      <column caption='Mill Tph' datatype='real' name='[mill_tph]' role='measure' type='quantitative' />
      <column caption='Mill Vent Bf Il Draft' datatype='real' name='[mill_vent_bf_il_draft]' role='measure' type='quantitative' />
      <column caption='Mill Vent Bf Ol Draft' datatype='real' name='[mill_vent_bf_ol_draft]' role='measure' type='quantitative' />
      <column caption='Mill Vent Fan Kw' datatype='real' name='[mill_vent_fan_kw]' role='measure' type='quantitative' />
      <column caption='Mill Vent Fan Rpm' datatype='real' name='[mill_vent_fan_rpm]' role='measure' type='quantitative' />
      <column caption='Reject' datatype='real' name='[reject]' role='measure' type='quantitative' />
      <column caption='Residue 45 Lu' datatype='real' name='[residue_45_lu]' role='measure' type='quantitative' />
      <column caption='Sep Amp' datatype='real' name='[sep_amp]' role='measure' type='quantitative' />
      <column caption='Sep Kw' datatype='real' name='[sep_kw]' role='measure' type='quantitative' />
      <column caption='Sep Rpm' datatype='real' name='[sep_rpm]' role='measure' type='quantitative' />
      <column caption='Sep Vent Bag Filter Fan Kw' datatype='real' name='[sep_vent_bag_filter_fan_kw]' role='measure' type='quantitative' />
      <column caption='Sep Vent Bag Filter Fan Rpm' datatype='real' name='[sep_vent_bag_filter_fan_rpm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sep Vent Il Draft' datatype='real' name='[sep_vent_il_draft]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sep Vent Ol Draft' datatype='real' name='[sep_vent_ol_draft]' role='dimension' type='ordinal' />
      <column caption='Wfa Tph' datatype='real' name='[wfa_tph]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cement_data_CED095DB650B459FB4A353C04DFF0101]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cement_data_CED095DB650B459FB4A353C04DFF0101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clinker_tph]' derivation='Attribute' name='[attr:clinker_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839801233408]' derivation='Avg' name='[avg:Calculation_350717839801233408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839808008196]' derivation='Avg' name='[avg:Calculation_350717839808008196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839817154566]' derivation='Avg' name='[avg:Calculation_350717839817154566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839817412615]' derivation='Avg' name='[avg:Calculation_350717839817412615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839817760776]' derivation='Avg' name='[avg:Calculation_350717839817760776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839818518538]' derivation='Avg' name='[avg:Calculation_350717839818518538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839824932875]' derivation='Avg' name='[avg:Calculation_350717839824932875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840119701528]' derivation='Avg' name='[avg:Calculation_350717840119701528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840120152089]' derivation='Avg' name='[avg:Calculation_350717840120152089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840120463386]' derivation='Avg' name='[avg:Calculation_350717840120463386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840120791067]' derivation='Avg' name='[avg:Calculation_350717840120791067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840258838562]' derivation='Avg' name='[avg:Calculation_350717840258838562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clinker_tph]' derivation='Avg' name='[avg:clinker_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_kw]' derivation='Avg' name='[avg:mill_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_tph]' derivation='Avg' name='[avg:mill_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reject]' derivation='Avg' name='[avg:reject:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residue_45_lu]' derivation='Avg' name='[avg:residue_45_lu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_amp]' derivation='Avg' name='[avg:sep_amp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_kw]' derivation='Avg' name='[avg:sep_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_vent_bag_filter_fan_rpm]' derivation='Avg' name='[avg:sep_vent_bag_filter_fan_rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839817760776]' derivation='Max' name='[max:Calculation_350717839817760776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839801233408]' derivation='None' name='[none:Calculation_350717839801233408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839808008196]' derivation='None' name='[none:Calculation_350717839808008196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840199807007]' derivation='None' name='[none:Calculation_350717840199807007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840258838562]' derivation='None' name='[none:Calculation_350717840258838562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787567003342663683]' derivation='None' name='[none:Calculation_787567003342663683:nk]' pivot='key' type='nominal' />
      <column-instance column='[clinker_tph]' derivation='None' name='[none:clinker_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dfa_tph]' derivation='None' name='[none:dfa_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gypsum_tph]' derivation='None' name='[none:gypsum_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_kw]' derivation='None' name='[none:mill_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_tph]' derivation='None' name='[none:mill_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_vent_fan_kw]' derivation='None' name='[none:mill_vent_fan_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reject]' derivation='None' name='[none:reject:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residue_45_lu]' derivation='None' name='[none:residue_45_lu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_kw]' derivation='None' name='[none:sep_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_rpm]' derivation='None' name='[none:sep_rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wfa_tph]' derivation='None' name='[none:wfa_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839801233408]' derivation='Sum' name='[sum:Calculation_350717839801233408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839808008196]' derivation='Sum' name='[sum:Calculation_350717839808008196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839817154566]' derivation='Sum' name='[sum:Calculation_350717839817154566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839817412615]' derivation='Sum' name='[sum:Calculation_350717839817412615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839817760776]' derivation='Sum' name='[sum:Calculation_350717839817760776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839818518538]' derivation='Sum' name='[sum:Calculation_350717839818518538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717839824932875]' derivation='Sum' name='[sum:Calculation_350717839824932875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840106299408]' derivation='Sum' name='[sum:Calculation_350717840106299408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840119701528]' derivation='Sum' name='[sum:Calculation_350717840119701528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840120152089]' derivation='Sum' name='[sum:Calculation_350717840120152089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840120463386]' derivation='Sum' name='[sum:Calculation_350717840120463386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840120791067]' derivation='Sum' name='[sum:Calculation_350717840120791067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840199807007]' derivation='Sum' name='[sum:Calculation_350717840199807007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350717840258838562]' derivation='Sum' name='[sum:Calculation_350717840258838562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787567003361918981]' derivation='Sum' name='[sum:Calculation_787567003361918981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ca_fan_kw]' derivation='Sum' name='[sum:ca_fan_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ca_fan_rpm]' derivation='Sum' name='[sum:ca_fan_rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clinker_tph]' derivation='Sum' name='[sum:clinker_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dfa_tph]' derivation='Sum' name='[sum:dfa_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gypsum_tph]' derivation='Sum' name='[sum:gypsum_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_kw]' derivation='Sum' name='[sum:mill_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_tph]' derivation='Sum' name='[sum:mill_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_vent_bf_il_draft]' derivation='Sum' name='[sum:mill_vent_bf_il_draft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_vent_bf_ol_draft]' derivation='Sum' name='[sum:mill_vent_bf_ol_draft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_vent_fan_kw]' derivation='Sum' name='[sum:mill_vent_fan_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mill_vent_fan_rpm]' derivation='Sum' name='[sum:mill_vent_fan_rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reject]' derivation='Sum' name='[sum:reject:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residue_45_lu]' derivation='Sum' name='[sum:residue_45_lu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_amp]' derivation='Sum' name='[sum:sep_amp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_kw]' derivation='Sum' name='[sum:sep_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_rpm]' derivation='Sum' name='[sum:sep_rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_vent_bag_filter_fan_kw]' derivation='Sum' name='[sum:sep_vent_bag_filter_fan_kw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sep_vent_bag_filter_fan_rpm]' derivation='Sum' name='[sum:sep_vent_bag_filter_fan_rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wfa_tph]' derivation='Sum' name='[sum:wfa_tph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787567003389865991]' derivation='User' name='[usr:Calculation_787567003389865991:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_787567003400482830]' derivation='User' name='[usr:Calculation_787567003400482830:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 Clinker Tph' name='[Top 5 Clinker Tph]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([clinker_tph])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[clinker_tph]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856818' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143182' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;March&quot;'>
          <calculation class='tableau' formula='&quot;March&quot;' />
        </column>
        <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='1' max='31' min='1' />
        </column>
        <column caption='Residue Threshold' datatype='real' name='[Residue 45 Lu Parameter]' param-domain-type='list' role='measure' type='quantitative' value='13.'>
          <calculation class='tableau' formula='13.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A35D2CA9CC134B359A9C3481E6F3C7A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='residue timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Highlight Low Residue' />
        <param name='target' value='residue timeline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B3BEA12EAC3A4EA5A3EE95F9BB049647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quality Team Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Quality Team Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_DA9AC0CC69F24DC0A6E7466E26896419]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' reject rate and seperator vent fan efficiency' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value=' reject rate and seperator vent fan efficiency' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_48FF78CDA39B4B86A6A141C79E70E1DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Production Team Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Production Team Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_FDA7EACD134A49C0BAE72D43BA259E29]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Quarterly clinker production and power consumption' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value=' Quarterly clinker production and power consumption' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Periods when the mill vent fan operates at higher or lower efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'> Hours when the mill vent fan operates at higher or lower efficiency</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Mill Vent Fan Efficiency' datatype='real' name='[Calculation_350717840258838562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mill_vent_fan_kw] / [mill_vent_fan_rpm]' />
            </column>
            <column-instance column='[Calculation_350717840258838562]' derivation='Avg' name='[avg:Calculation_350717840258838562:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Mill Vent Fan Kw' datatype='real' name='[mill_vent_fan_kw]' role='measure' type='quantitative' />
            <column caption='Mill Vent Fan Rpm' datatype='real' name='[mill_vent_fan_rpm]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840258838562:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840258838562:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840258838562:qk]</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[hr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Quarterly clinker production and power consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'> </run>
            <run fontalignment='1' fontname='Bahnschrift' fontsize='10'>Quarterly clinker production and power consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Mill Kw' datatype='real' name='[mill_kw]' role='measure' type='quantitative' />
            <column-instance column='[clinker_tph]' derivation='Sum' name='[sum:clinker_tph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mill_kw]' derivation='Sum' name='[sum:mill_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Quarter-Trunc' name='[tqr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tqr:date_time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clinker production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:clinker_tph:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Power consumption Kw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:mill_kw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:clinker_tph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tqr:date_time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clinker production:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Power consumption Kw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:mill_kw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:mill_kw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tqr:date_time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clinker production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:clinker_tph:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Power consumption Kw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:mill_kw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:clinker_tph:qk] + [federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:mill_kw:qk])</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tqr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' reject rate and seperator vent fan efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'> Relation between the reject rate and seperator vent fan efficiency over time</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Separator Vent Efficiency' datatype='real' name='[Calculation_350717839817412615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sep_vent_il_draft]/ [sep_vent_ol_draft]' />
            </column>
            <column-instance column='[Calculation_350717839817412615]' derivation='Avg' name='[avg:Calculation_350717839817412615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reject]' derivation='Avg' name='[avg:reject:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Reject' datatype='real' name='[reject]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sep Vent Il Draft' datatype='real' name='[sep_vent_il_draft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sep Vent Ol Draft' datatype='real' name='[sep_vent_ol_draft]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Quarter-Trunc' name='[tqr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:reject:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:reject:qk] + [federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk])</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tqr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Flow Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='10'>Air Flow Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Air Flow Efficiency' datatype='real' name='[Calculation_350717839817154566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mill_il_draft] / [mill_ol_draft]' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839817154566]' derivation='Avg' name='[avg:Calculation_350717839817154566:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mill Il Draft' datatype='real' name='[mill_il_draft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mill Ol Draft' datatype='real' name='[mill_ol_draft]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817154566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bag Filter Fan Efficiency '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='10'>Bag Filter Fan Efficiency  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Bag Filter Fan Efficiency ' datatype='real' name='[Calculation_350717839817760776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sep_vent_bag_filter_fan_rpm]/ [sep_vent_bag_filter_fan_kw]' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839817760776]' derivation='Avg' name='[avg:Calculation_350717839817760776:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
            <column caption='Sep Vent Bag Filter Fan Kw' datatype='real' name='[sep_vent_bag_filter_fan_kw]' role='measure' type='quantitative' />
            <column caption='Sep Vent Bag Filter Fan Rpm' datatype='real' name='[sep_vent_bag_filter_fan_rpm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817760776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clinker Production Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='8'>Clinker Production Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column caption='Clinker Production Efficiency' datatype='real' name='[Calculation_350717840199807007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([clinker_tph] / 113.915) * 100' />
            </column>
            <column-instance column='[Calculation_350717840199807007]' derivation='Avg' name='[avg:Calculation_350717840199807007:qk]' pivot='key' type='quantitative' />
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840199807007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dry and Wet Fine Aggregates Relation with Clinker Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'>Dry and Wet Fine Aggregates Relation with Clinker Production</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Dfa Tph' datatype='real' name='[dfa_tph]' role='measure' type='quantitative' />
            <column-instance column='[clinker_tph]' derivation='None' name='[none:clinker_tph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dfa_tph]' derivation='None' name='[none:dfa_tph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wfa_tph]' derivation='None' name='[none:wfa_tph:qk]' pivot='key' type='quantitative' />
            <column caption='Wfa Tph' datatype='real' name='[wfa_tph]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:dfa_tph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:wfa_tph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:dfa_tph:qk] + [federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:wfa_tph:qk])</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:clinker_tph:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dust Removal Efficiency '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='10'>Dust Removal Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Dust Removal Efficiency ' datatype='real' name='[Calculation_350717839818518538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([clinker_tph] + [gypsum_tph]) / ([clinker_tph] + [gypsum_tph] + [reject])' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839818518538]' derivation='Avg' name='[avg:Calculation_350717839818518538:qk]' pivot='key' type='quantitative' />
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gypsum Tph' datatype='real' name='[gypsum_tph]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
            <column caption='Reject' datatype='real' name='[reject]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839818518538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Induced Draft fan efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='10'>Induced Draft fan efficiency </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Induced Draft fan efficiency' datatype='real' name='[Calculation_350717839824932875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ca_fan_kw] / [ca_fan_rpm]' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839824932875]' derivation='Avg' name='[avg:Calculation_350717839824932875:qk]' pivot='key' type='quantitative' />
            <column caption='Ca Fan Kw' datatype='real' name='[ca_fan_kw]' role='measure' type='quantitative' />
            <column caption='Ca Fan Rpm' datatype='real' name='[ca_fan_rpm]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839824932875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mill Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='10'>Mill Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Mill Efficiency' datatype='real' name='[Calculation_350717839801233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([mill_tph] / [mill_kw]) * ([mill_il_temp] - [mill_ol_temp])' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839801233408]' derivation='Avg' name='[avg:Calculation_350717839801233408:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Mill Il Temp' datatype='real' name='[mill_il_temp]' role='measure' type='quantitative' />
            <column caption='Mill Kw' datatype='real' name='[mill_kw]' role='measure' type='quantitative' />
            <column caption='Mill Ol Temp' datatype='real' name='[mill_ol_temp]' role='measure' type='quantitative' />
            <column caption='Mill Tph' datatype='real' name='[mill_tph]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839801233408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mill il / ol relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'>Relation between mill operating conditions and clinker quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Mill Il Temp' datatype='real' name='[mill_il_temp]' role='measure' type='quantitative' />
            <column caption='Mill Ol Temp' datatype='real' name='[mill_ol_temp]' role='measure' type='quantitative' />
            <column-instance column='[clinker_tph]' derivation='None' name='[none:clinker_tph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mill_il_temp]' derivation='None' name='[none:mill_il_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mill_ol_temp]' derivation='None' name='[none:mill_ol_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:clinker_tph:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:mill_ol_temp:qk]</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:mill_il_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mill power consumption and production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'>Mill operation to achieve higher production output(clinker)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Mill Kw' datatype='real' name='[mill_kw]' role='measure' type='quantitative' />
            <column caption='Mill Tph' datatype='real' name='[mill_tph]' role='measure' type='quantitative' />
            <column-instance column='[clinker_tph]' derivation='None' name='[none:clinker_tph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mill_kw]' derivation='None' name='[none:mill_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mill_tph]' derivation='None' name='[none:mill_tph:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:clinker_tph:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:mill_tph:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='max' id='refline0' label-type='none' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:mill_tph:qk]' z-order='1'>
              <reference-line-value percentage='92' />
              <reference-line-value percentage='98' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:mill_tph:qk]</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:mill_kw:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production control kpi&apos;s '>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Seperator Efiiciency' datatype='real' name='[Calculation_350717839808008196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sep_rpm] * [sep_kw]) / [sep_amp]' />
            </column>
            <column caption='Air Flow Efficiency' datatype='real' name='[Calculation_350717839817154566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mill_il_draft] / [mill_ol_draft]' />
            </column>
            <column caption='Separator Vent Efficiency' datatype='real' name='[Calculation_350717839817412615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sep_vent_il_draft]/ [sep_vent_ol_draft]' />
            </column>
            <column caption='Bag Filter Fan Efficiency ' datatype='real' name='[Calculation_350717839817760776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sep_vent_bag_filter_fan_rpm]/ [sep_vent_bag_filter_fan_kw]' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839808008196]' derivation='Avg' name='[avg:Calculation_350717839808008196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717839817154566]' derivation='Avg' name='[avg:Calculation_350717839817154566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717839817412615]' derivation='Avg' name='[avg:Calculation_350717839817412615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717839817760776]' derivation='Avg' name='[avg:Calculation_350717839817760776:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mill Il Draft' datatype='real' name='[mill_il_draft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mill Ol Draft' datatype='real' name='[mill_ol_draft]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
            <column caption='Sep Amp' datatype='real' name='[sep_amp]' role='measure' type='quantitative' />
            <column caption='Sep Kw' datatype='real' name='[sep_kw]' role='measure' type='quantitative' />
            <column caption='Sep Rpm' datatype='real' name='[sep_rpm]' role='measure' type='quantitative' />
            <column caption='Sep Vent Bag Filter Fan Kw' datatype='real' name='[sep_vent_bag_filter_fan_kw]' role='measure' type='quantitative' />
            <column caption='Sep Vent Bag Filter Fan Rpm' datatype='real' name='[sep_vent_bag_filter_fan_rpm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sep Vent Il Draft' datatype='real' name='[sep_vent_il_draft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sep Vent Ol Draft' datatype='real' name='[sep_vent_ol_draft]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_350717839808008196]' derivation='Sum' name='[sum:Calculation_350717839808008196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817154566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817760776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839808008196:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817154566:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817760776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:Calculation_350717839808008196:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tdy:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Production control kpi&apos;s charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Seperator Efiiciency' datatype='real' name='[Calculation_350717839808008196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sep_rpm] * [sep_kw]) / [sep_amp]' />
            </column>
            <column caption='Air Flow Efficiency' datatype='real' name='[Calculation_350717839817154566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mill_il_draft] / [mill_ol_draft]' />
            </column>
            <column caption='Separator Vent Efficiency' datatype='real' name='[Calculation_350717839817412615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sep_vent_il_draft]/ [sep_vent_ol_draft]' />
            </column>
            <column caption='Bag Filter Fan Efficiency ' datatype='real' name='[Calculation_350717839817760776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sep_vent_bag_filter_fan_rpm]/ [sep_vent_bag_filter_fan_kw]' />
            </column>
            <column-instance column='[Calculation_350717839808008196]' derivation='Avg' name='[avg:Calculation_350717839808008196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717839817154566]' derivation='Avg' name='[avg:Calculation_350717839817154566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717839817412615]' derivation='Avg' name='[avg:Calculation_350717839817412615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717839817760776]' derivation='Avg' name='[avg:Calculation_350717839817760776:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mill Il Draft' datatype='real' name='[mill_il_draft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mill Ol Draft' datatype='real' name='[mill_ol_draft]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Sep Amp' datatype='real' name='[sep_amp]' role='measure' type='quantitative' />
            <column caption='Sep Kw' datatype='real' name='[sep_kw]' role='measure' type='quantitative' />
            <column caption='Sep Rpm' datatype='real' name='[sep_rpm]' role='measure' type='quantitative' />
            <column caption='Sep Vent Bag Filter Fan Kw' datatype='real' name='[sep_vent_bag_filter_fan_kw]' role='measure' type='quantitative' />
            <column caption='Sep Vent Bag Filter Fan Rpm' datatype='real' name='[sep_vent_bag_filter_fan_rpm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sep Vent Il Draft' datatype='real' name='[sep_vent_il_draft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sep Vent Ol Draft' datatype='real' name='[sep_vent_ol_draft]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817154566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817760776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839808008196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817154566:qk] + ([federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817760776:qk] + ([federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839808008196:qk] + [federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk])))</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality control kpi&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Mill Efficiency' datatype='real' name='[Calculation_350717839801233408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([mill_tph] / [mill_kw]) * ([mill_il_temp] - [mill_ol_temp])' />
            </column>
            <column caption='Dust Removal Efficiency ' datatype='real' name='[Calculation_350717839818518538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([clinker_tph] + [gypsum_tph]) / ([clinker_tph] + [gypsum_tph] + [reject])' />
            </column>
            <column caption='Clinker Production Efficiency' datatype='real' name='[Calculation_350717840199807007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([clinker_tph] / 113.915) * 100' />
            </column>
            <column-instance column='[Calculation_350717839801233408]' derivation='Avg' name='[avg:Calculation_350717839801233408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717839818518538]' derivation='Avg' name='[avg:Calculation_350717839818518538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717840199807007]' derivation='Avg' name='[avg:Calculation_350717840199807007:qk]' pivot='key' type='quantitative' />
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gypsum Tph' datatype='real' name='[gypsum_tph]' role='measure' type='quantitative' />
            <column caption='Mill Il Temp' datatype='real' name='[mill_il_temp]' role='measure' type='quantitative' />
            <column caption='Mill Kw' datatype='real' name='[mill_kw]' role='measure' type='quantitative' />
            <column caption='Mill Ol Temp' datatype='real' name='[mill_ol_temp]' role='measure' type='quantitative' />
            <column caption='Mill Tph' datatype='real' name='[mill_tph]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Reject' datatype='real' name='[reject]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839801233408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839818518538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840199807007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839801233408:qk] + ([federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839818518538:qk] + [federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840199807007:qk]))</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Material Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column caption='Total tph' datatype='real' name='[Calculation_350717840106299408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[clinker_tph] + [gypsum_tph] + [dfa_tph] + [wfa_tph]' />
            </column>
            <column caption='Clinker percentage' datatype='real' name='[Calculation_350717840119701528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([clinker_tph] / [Calculation_350717840106299408]) * 100' />
            </column>
            <column caption='Gypsum percentage' datatype='real' name='[Calculation_350717840120152089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gypsum_tph] / [Calculation_350717840106299408]) * 100' />
            </column>
            <column caption='Fly ash percentage' datatype='real' name='[Calculation_350717840120463386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dfa_tph] / [Calculation_350717840106299408]) * 100' />
            </column>
            <column caption='Waste ash percentage' datatype='real' name='[Calculation_350717840120791067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([wfa_tph] / [Calculation_350717840106299408]) * 100' />
            </column>
            <column-instance column='[Calculation_350717840119701528]' derivation='Avg' name='[avg:Calculation_350717840119701528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717840120152089]' derivation='Avg' name='[avg:Calculation_350717840120152089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717840120463386]' derivation='Avg' name='[avg:Calculation_350717840120463386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717840120791067]' derivation='Avg' name='[avg:Calculation_350717840120791067:qk]' pivot='key' type='quantitative' />
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Dfa Tph' datatype='real' name='[dfa_tph]' role='measure' type='quantitative' />
            <column caption='Gypsum Tph' datatype='real' name='[gypsum_tph]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717840106299408]' derivation='Sum' name='[sum:Calculation_350717840106299408:qk]' pivot='key' type='quantitative' />
            <column caption='Wfa Tph' datatype='real' name='[wfa_tph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840119701528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120463386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120152089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120791067:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840119701528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120463386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120152089:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717840120791067:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
              <wedge-size column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[Multiple Values]' />
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[Multiple Values]' />
              <lod column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:Calculation_350717840106299408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1s60yla15znuv61ctqvtd0ebnh4k].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Separator Vent Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Separator Vent Efficiency </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Separator Vent Efficiency' datatype='real' name='[Calculation_350717839817412615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sep_vent_il_draft]/ [sep_vent_ol_draft]' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839817412615]' derivation='Avg' name='[avg:Calculation_350717839817412615:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Sep Vent Il Draft' datatype='real' name='[sep_vent_il_draft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sep Vent Ol Draft' datatype='real' name='[sep_vent_ol_draft]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839817412615:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Separator&apos;s performance to achieve higher production output'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'>Separator&apos;s performance to achieve higher production output(clinker)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column-instance column='[clinker_tph]' derivation='None' name='[none:clinker_tph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sep_kw]' derivation='None' name='[none:sep_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sep_rpm]' derivation='None' name='[none:sep_rpm:qk]' pivot='key' type='quantitative' />
            <column caption='Sep Kw' datatype='real' name='[sep_kw]' role='measure' type='quantitative' />
            <column caption='Sep Rpm' datatype='real' name='[sep_rpm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:clinker_tph:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:sep_kw:qk]</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:sep_rpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seperator Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='10'>Seperator Efficiency</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Seperator Efiiciency' datatype='real' name='[Calculation_350717839808008196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sep_rpm] * [sep_kw]) / [sep_amp]' />
            </column>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column-instance column='[Calculation_350717839808008196]' derivation='Avg' name='[avg:Calculation_350717839808008196:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
            <column caption='Sep Amp' datatype='real' name='[sep_amp]' role='measure' type='quantitative' />
            <column caption='Sep Kw' datatype='real' name='[sep_kw]' role='measure' type='quantitative' />
            <column caption='Sep Rpm' datatype='real' name='[sep_rpm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:Calculation_350717839808008196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clinker tph / reject'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'> Relation between the reject rate and the clinker production rate over time</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Mill Tph' datatype='real' name='[mill_tph]' role='measure' type='quantitative' />
            <column caption='Reject' datatype='real' name='[reject]' role='measure' type='quantitative' />
            <column-instance column='[mill_tph]' derivation='Sum' name='[sum:mill_tph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reject]' derivation='Sum' name='[sum:reject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:mill_tph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:reject:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:mill_tph:qk] + [federated.1s60yla15znuv61ctqvtd0ebnh4k].[sum:reject:qk])</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[tmn:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clinker tph timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'> Clinker production pattern by Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column-instance column='[clinker_tph]' derivation='Avg' name='[avg:clinker_tph:qk]' pivot='key' type='quantitative' />
            <column caption='Clinker Tph' datatype='real' name='[clinker_tph]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:clinker_tph:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:clinker_tph:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:clinker_tph:qk]</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[hr:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='residue timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift' fontsize='10'>Residue (45) over the Selected period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='31' min='1' />
            </column>
            <column caption='Residue Threshold' datatype='real' name='[Residue 45 Lu Parameter]' param-domain-type='list' role='measure' type='quantitative' value='13.'>
              <calculation class='tableau' formula='13.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
            <column caption='Selected Day Filter' datatype='string' name='[Calculation_350717839825498125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = DATEPART(&apos;day&apos;, [date_time]) THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column caption='Highlight Low Residue' datatype='string' name='[Calculation_787567003342663683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [residue_45_lu] &lt; [Parameters].[Residue 45 Lu Parameter] THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
              <aliases>
                <alias key='&quot;Highlight&quot;' value='low residue' />
              </aliases>
            </column>
            <column-instance column='[residue_45_lu]' derivation='Avg' name='[avg:residue_45_lu:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717839825498125]' derivation='None' name='[none:Calculation_350717839825498125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787567003342663683]' derivation='None' name='[none:Calculation_787567003342663683:nk]' pivot='key' type='nominal' />
            <column caption='Residue 45 Lu' datatype='real' name='[residue_45_lu]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Hour-Trunc' name='[thr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date_time:ok]' member='202207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]'>
            <groupfilter function='member' level='[none:Calculation_350717839825498125:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]</column>
            <column>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_350717839825498125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_787567003342663683:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk]' z-order='1' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_787567003342663683:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:Calculation_787567003342663683:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk] + [federated.1s60yla15znuv61ctqvtd0ebnh4k].[avg:residue_45_lu:qk])</rows>
        <cols>[federated.1s60yla15znuv61ctqvtd0ebnh4k].[thr:date_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Production Team Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Bahnschrift' fontsize='20'>P R O D U C T I O N   T E A M   D A S H B O A R D</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='1' max='31' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5993' id='5' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='91267' id='4' type-v2='layout-basic' w='98614' x='693' y='7363' />
          </zone>
        </zone>
        <zone h='7021' id='8' mode='checkdropdown' name=' Periods when the mill vent fan operates at higher or lower efficiency' param='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' type-v2='filter' w='13891' x='85246' y='7877' />
        <zone h='13699' id='16' param='horz' type-v2='layout-flow' w='83434' x='949' y='7363'>
          <zone h='13699' id='17' name='Mill Efficiency' w='16686' x='949' y='7363'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13699' id='18' name='Seperator Efficiency' w='16686' x='17635' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13699' id='36' name='Air Flow Efficiency' w='16686' x='34321' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13699' id='31' name='Induced Draft fan efficiency' w='16686' x='51007' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13699' id='32' name='Bag Filter Fan Efficiency ' w='16686' x='67693' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone custom-title='true' h='7021' hide-buttons='true' hide-readout='true' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14409' x='85246' y='15753'>
          <formatted-text>
            <run fontalignment='1'>Slide and Select Day</run>
          </formatted-text>
        </zone>
        <zone h='42123' id='29' name='Mill power consumption and production' w='37705' x='61519' y='56678' />
        <zone h='6678' id='30' name='Mill power consumption and production' pane-specification-id='4' param='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:clinker_tph:qk]' type-v2='color' w='8024' x='91286' y='49658' />
        <zone h='35274' id='33' name=' Periods when the mill vent fan operates at higher or lower efficiency' w='44780' x='1294' y='21062' />
        <zone h='34932' id='34' name=' reject rate and seperator vent fan efficiency' w='44780' x='46506' y='21233' />
        <zone h='9247' id='35' name=' reject rate and seperator vent fan efficiency' pane-specification-id='6' param='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' type-v2='color' w='7765' x='91458' y='25856' />
        <zone h='42123' id='37' name=' Quarterly clinker production and power consumption' w='25801' x='35411' y='56678' />
        <zone h='9247' id='38' name=' Quarterly clinker production and power consumption' pane-specification-id='1' param='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' type-v2='color' w='6816' x='35893' y='61644' />
        <zone h='41781' id='39' name='Dry and Wet Fine Aggregates Relation with Clinker Production' w='34167' x='1294' y='56678' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quality Team Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Bahnschrift' fontsize='20'>Q U A L I T Y   T E A M   D A S H B O A R D</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cement_data (project2_360)' name='federated.1s60yla15znuv61ctqvtd0ebnh4k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Day' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='1' max='31' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s60yla15znuv61ctqvtd0ebnh4k'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='MY' name='[my:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5993' id='5' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='91267' id='4' type-v2='layout-basic' w='98614' x='693' y='7363' />
          </zone>
        </zone>
        <zone h='35103' id='6' name='clinker tph timeline' w='40779' x='779' y='21404' />
        <zone h='41610' id='7' name='residue timeline' w='33477' x='1208' y='56849' />
        <zone h='7534' id='8' mode='checkdropdown' name='residue timeline' param='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[my:date_time:ok]' type-v2='filter' w='14495' x='85246' y='7363' />
        <zone h='41781' id='12' name='Mill il / ol relation' w='38827' x='61001' y='56849' />
        <zone h='34932' id='14' name='clinker tph / reject' w='49094' x='42105' y='21233' />
        <zone h='6849' id='13' name='Mill il / ol relation' pane-specification-id='0' param='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[none:clinker_tph:qk]' type-v2='color' w='8024' x='91286' y='49829' />
        <zone h='9418' id='15' name='clinker tph / reject' pane-specification-id='1' param='[federated.1s60yla15znuv61ctqvtd0ebnh4k].[:Measure Names]' type-v2='color' w='7679' x='91372' y='26027' />
        <zone h='13699' id='16' param='horz' type-v2='layout-flow' w='83434' x='949' y='7363'>
          <zone h='13699' id='17' name='Mill Efficiency' w='16686' x='949' y='7363'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13699' id='18' name='Seperator Efficiency' w='16686' x='17635' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13699' id='20' name='Dust Removal Efficiency ' w='16686' x='34321' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13699' id='22' name='Air Flow Efficiency' w='16686' x='51007' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13699' id='23' name='Clinker Production Efficiency' w='16686' x='67693' y='7363'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone custom-title='true' h='7021' hide-buttons='true' hide-readout='true' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14409' x='85246' y='15753'>
          <formatted-text>
            <run fontalignment='1'>Slide and Select Day</run>
          </formatted-text>
        </zone>
        <zone h='41610' id='24' name='Raw Material Contribution' w='26316' x='34771' y='56849' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
